programa
{
	
	funcao inicio()
	
	{    inteiro numero, soma= 0

          escreva("\nDigite um número: ")
		leia(numero)
		
		faca{ 
			soma =soma +numero
			numero--
			
		}
	     enquanto(numero>=1)
	     	escreva("\nResultado da soma do número é de3: ", soma)
	     }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */