programa
{
	
	funcao inicio()
	{
		escreva("Programa que calcula a area do triangulo\n")
		real base
		escreva("Digite a base : ")
		leia(base)
		escreva("Digite a altura : ")
		real altura
		leia(altura)

		se (base>0 e altura>0) {
			escreva("Area do triangulo : ", (base*altura) / 2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */